<html>
 <head>
    <title>Satellite Image Detection</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
    
   body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            /*background: radial-gradient( 100% 100% at 100% 0%, #375c5a 0%, #89E5FF 100% );*/
        }
        .about-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }
        .content {
            display: flex;
            align-items: center;
            background-image: url('space.jpg');
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: justify;
        }
        
        .text {
            flex: 1;
            padding: 40px;
        }
        .text h2 {
            color: #f7fbff;
            font-size: 18px;
            margin: 0;
            text-transform: uppercase;
        }
        .text h1 {
            color: #f5f7f9;
            font-size: 36px;
            margin: 10px 0;
        }
        .text p {
            color: #f1f5f9;
            font-size: 16px;
            line-height: 1.5;
        }
        
        
  </style>
 </head>
 <body>
    <video autoplay muted loop class="video-bg">
        <source src="{{ url_for('static', filename='videos/bg.mp4') }}" type="video/mp4">
      </video>
    <div class="navbar">
        <div class="nav-links">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('predict') }}">Prediction</a>
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('contact') }}">Contact Us</a>
           </div>
       </div>
  <div class="about-container">
   <div class="content">
    <div class="text">
     <h2>
      About Us
     </h2>
     <h1>
        See the World Clearly - From Space to Solution
     </h1>
     <p>
        Our platform leverages deep learning and advanced image analysis to detect and classify features in satellite imagery with high accuracy.
        We provide intelligent tools that help users identify land use patterns, infrastructure, vegetation, water bodies, and disaster-affected areas.
        Designed for professionals in urban planning, agriculture, environmental monitoring, and disaster management, our website offers fast, scalable, and user-friendly access to powerful satellite image detection solutions.


     </p>
    
      
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>