<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            /*background-color: #87CEEB;*/
            color: #2c3e50;
            margin: 0;
            padding: 0;
        }

        .containerr {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 20px;
            color: white;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #f5f6f7;
        }
        .contact-info {
            text-align: center;
            margin-top: 20px;
        }
        .contact-info a {
            color: #1abc9c;
            text-decoration: none;
            font-size: 18px;
        }
        .form-container1 {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }
        .form-container1 .form {
            width: 45%;
            background-color: #f0f8ff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
        }
        .form-container1 .form input, .form-container1 .form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #f0f4f8;
        }
        .form-container1 .form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #1abc9c;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .form-container1 .form button:hover {
            background-color: #16a085;
        }
        .form-container1 .map {
            width: 45%;
        }
        .form-container1 .map iframe {
            width: 100%;
            height: 300px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            opacity: 0.4; 
        }
        .footerr {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            padding: 20px 0;
            border-top: 1px solid #ccc;
        }
        .footerr div {
            width: 30%;
            text-align: center;
        }
        .footerr h2 {
            color: #f4f6f8;
        }
        .footerr p {
            color: #f6f9fb;
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-bg">
        <source src="{{ url_for('static', filename='videos/bg.mp4') }}" type="video/mp4">
      </video>
    <div class="navbar">
        <div class="nav-links">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('predict') }}">Prediction</a>
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('contact') }}">Contact Us</a>
           </div>
       </div>
    <div class="containerr">
        <div class="contact-info">
            <h1>Get In Touch!</h1>
        </div>
        <div class="form-container1">
            <div class="form">
                <h2>Need Support !</h2>
                <p>Contact us for more details</p>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <input type="text" placeholder="Your Subject">
                <textarea placeholder="Your Message..."></textarea>
                <button>Send Message</button>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.902013276204!2d77.3927523149591!3d22.71956898510656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c426b1b1b1b1b%3A0x1b1b1b1b1b1b1b1b!2sSagar%20Group%20of%20Institutions-SISTec%2C%20opposite%20International%20Airport%2C%20Gandhi%20Nagar%2C%20Bhopal%2C%20Madhya%20Pradesh%20460336!5e0!3m2!1sen!2sin!4v1634567890123!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <div class="footerr">
            <div>
                <h2>Location</h2>
                <p>Gandhi Nagar, Bhopal</p>
            </div>
            <div>
                <h2>Email</h2>
                <p>kashfiya@gmail.com</p>
            </div>
            <div>
                <h2>Phone</h2>
                <p>9234567820</p>
            </div>
        </div>
    </div>
</body>
</html>